server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-211-250-230.compute-1.amazonaws.com:5432/dfga7klsgniuvj
spring.datasource.username=xejcxrgigbqaks
spring.datasource.password=ed1eb66b20d5f390b42a13cea081b77a638ae3908479d27de21310526ad4b3df
